{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2021",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "outDir": "./package/dist",
      "removeComments": true, /* helps to reduce production size */
      "types": [
        "node",
      ]
    }
}